<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listTarefas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Você não possui tarefas."
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:id="@+id/textSemTarefas"/>

</LinearLayout>
